# activitesScolaire

./: README.md  pom.xml
main/: Activite.java  CalculActivites.java  Constantes.java  DiskFile.java  Ecriture.java  Eleves.java  Erreurs.java  Gestion.java  Lecture.java  Main.java  Planification.java  Recommandations.java  Statistiques.java
statistiques/: statistiques.json
test/: CalculActivitesTrancheAge1Test.java  CalculActivitesTrancheAge2Test.java  CalculActivitesTrancheAge3Test.java  EcritureTest.java  ErreursTest.java  LectureJSONObjectTest.java  RecommandationsTest.java  StatistiquesTest.java
